<?php

namespace Database\Seeders;

use App\Models\Country;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\App;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        if (Country::count() === 0 && App::environment('local')) {
            DB::statement('SET FOREIGN_KEY_CHECKS=0');

            DB::table('tbl_country')->truncate();

            $countries = [

                ['AF', 'AFGHANISTAN', 'Afghanistan', 'AFG', 4, 93, 1],
                ['AL', 'ALBANIA', 'Albania', 'ALB', 8, 355, 1],
                ['DZ', 'ALGERIA', 'Algeria', 'DZA', 12, 213, 1],
                ['AS', 'AMERICAN SAMOA', 'American Samoa', 'ASM', 16, 1684, 1],
                ['AD', 'ANDORRA', 'Andorra', 'AND', 20, 376, 1],
                ['AO', 'ANGOLA', 'Angola', 'AGO', 24, 244, 1],
                ['AI', 'ANGUILLA', 'Anguilla', 'AIA', 660, 1264, 1],
                ['AQ', 'ANTARCTICA', 'Antarctica', NULL, NULL, 0, 1],
                ['AG', 'ANTIGUA AND BARBUDA', 'Antigua and Barbuda', 'ATG', 28, 1268, 1],
                ['AR', 'ARGENTINA', 'Argentina', 'ARG', 32, 54, 1],
                ['AM', 'ARMENIA', 'Armenia', 'ARM', 51, 374, 1],
                ['AW', 'ARUBA', 'Aruba', 'ABW', 533, 297, 1],
                ['AU', 'AUSTRALIA', 'Australia', 'AUS', 36, 61, 1],
                ['AT', 'AUSTRIA', 'Austria', 'AUT', 40, 43, 1],
                ['AZ', 'AZERBAIJAN', 'Azerbaijan', 'AZE', 31, 994, 1],
                ['BS', 'BAHAMAS', 'Bahamas', 'BHS', 44, 1242, 1],
                ['BH', 'BAHRAIN', 'Bahrain', 'BHR', 48, 973, 1],
                ['BD', 'BANGLADESH', 'Bangladesh', 'BGD', 50, 880, 1],
                ['BB', 'BARBADOS', 'Barbados', 'BRB', 52, 1246, 1],
                ['BY', 'BELARUS', 'Belarus', 'BLR', 112, 375, 1],
                ['BE', 'BELGIUM', 'Belgium', 'BEL', 56, 32, 1],
                ['BZ', 'BELIZE', 'Belize', 'BLZ', 84, 501, 1],
                ['BJ', 'BENIN', 'Benin', 'BEN', 204, 229, 1],
                ['BM', 'BERMUDA', 'Bermuda', 'BMU', 60, 1441, 1],
                ['BT', 'BHUTAN', 'Bhutan', 'BTN', 64, 975, 1],
                ['BO', 'BOLIVIA', 'Bolivia', 'BOL', 68, 591, 1],
                ['BA', 'BOSNIA AND HERZEGOVINA', 'Bosnia and Herzegovina', 'BIH', 70, 387, 1],
                ['BW', 'BOTSWANA', 'Botswana', 'BWA', 72, 267, 1],
                ['BV', 'BOUVET ISLAND', 'Bouvet Island', NULL, NULL, 0, 1],
                ['BR', 'BRAZIL', 'Brazil', 'BRA', 76, 55, 1],
                ['IO', 'BRITISH INDIAN OCEAN TERRITORY', 'British Indian Ocean Territory', NULL, NULL, 246, 1],
                ['BN', 'BRUNEI DARUSSALAM', 'Brunei Darussalam', 'BRN', 96, 673, 1],
                ['BG', 'BULGARIA', 'Bulgaria', 'BGR', 100, 359, 1],
                ['BF', 'BURKINA FASO', 'Burkina Faso', 'BFA', 854, 226, 1],
                ['BI', 'BURUNDI', 'Burundi', 'BDI', 108, 257, 1],
                ['KH', 'CAMBODIA', 'Cambodia', 'KHM', 116, 855, 1],
                ['CM', 'CAMEROON', 'Cameroon', 'CMR', 120, 237, 1],
                ['CA', 'CANADA', 'Canada', 'CAN', 124, 1, 1],
                ['CV', 'CAPE VERDE', 'Cape Verde', 'CPV', 132, 238, 1],
                ['KY', 'CAYMAN ISLANDS', 'Cayman Islands', 'CYM', 136, 1345, 1],
                ['CF', 'CENTRAL AFRICAN REPUBLIC', 'Central African Republic', 'CAF', 140, 236, 1],
                ['TD', 'CHAD', 'Chad', 'TCD', 148, 235, 1],
                ['CL', 'CHILE', 'Chile', 'CHL', 152, 56, 1],
                ['CN', 'CHINA', 'China', 'CHN', 156, 86, 1],
                ['CX', 'CHRISTMAS ISLAND', 'Christmas Island', NULL, NULL, 61, 1],
                ['CC', 'COCOS (KEELING) ISLANDS', 'Cocos (Keeling) Islands', NULL, NULL, 672, 1],
                ['CO', 'COLOMBIA', 'Colombia', 'COL', 170, 57, 1],
                ['KM', 'COMOROS', 'Comoros', 'COM', 174, 269, 1],
                ['CG', 'CONGO', 'Congo', 'COG', 178, 242, 1],
                ['CD', 'CONGO, THE DEMOCRATIC REPUBLIC OF THE', 'Congo, the Democratic Republic of the', 'COD', 180, 242, 1],
                ['CK', 'COOK ISLANDS', 'Cook Islands', 'COK', 184, 682, 1],
                ['CR', 'COSTA RICA', 'Costa Rica', 'CRI', 188, 506, 1],
                ['CI', 'COTE D\'IVOIRE', 'Cote D\'Ivoire', 'CIV', 384, 225, 1],
                ['HR', 'CROATIA', 'Croatia', 'HRV', 191, 385, 1],
                ['CU', 'CUBA', 'Cuba', 'CUB', 192, 53, 1],
                ['CY', 'CYPRUS', 'Cyprus', 'CYP', 196, 357, 1],
                ['CZ', 'CZECH REPUBLIC', 'Czech Republic', 'CZE', 203, 420, 1],
                ['DK', 'DENMARK', 'Denmark', 'DNK', 208, 45, 1],
                ['DJ', 'DJIBOUTI', 'Djibouti', 'DJI', 262, 253, 1],
                ['DM', 'DOMINICA', 'Dominica', 'DMA', 212, 1767, 1],
                ['DO', 'DOMINICAN REPUBLIC', 'Dominican Republic', 'DOM', 214, 1809, 1],
                ['EC', 'ECUADOR', 'Ecuador', 'ECU', 218, 593, 1],
                ['EG', 'EGYPT', 'Egypt', 'EGY', 818, 20, 1],
                ['SV', 'EL SALVADOR', 'El Salvador', 'SLV', 222, 503, 1],
                ['GQ', 'EQUATORIAL GUINEA', 'Equatorial Guinea', 'GNQ', 226, 240, 1],
                ['ER', 'ERITREA', 'Eritrea', 'ERI', 232, 291, 1],
                ['EE', 'ESTONIA', 'Estonia', 'EST', 233, 372, 1],
                ['ET', 'ETHIOPIA', 'Ethiopia', 'ETH', 231, 251, 1],
                ['FK', 'FALKLAND ISLANDS (MALVINAS)', 'Falkland Islands (Malvinas)', 'FLK', 238, 500, 1],
                ['FO', 'FAROE ISLANDS', 'Faroe Islands', 'FRO', 234, 298, 1],
                ['FJ', 'FIJI', 'Fiji', 'FJI', 242, 679, 1],
                ['FI', 'FINLAND', 'Finland', 'FIN', 246, 358, 1],
                ['FR', 'FRANCE', 'France', 'FRA', 250, 33, 1],
                ['GF', 'FRENCH GUIANA', 'French Guiana', 'GUF', 254, 594, 1],
                ['PF', 'FRENCH POLYNESIA', 'French Polynesia', 'PYF', 258, 689, 1],
                ['TF', 'FRENCH SOUTHERN TERRITORIES', 'French Southern Territories', NULL, NULL, 0, 1],
                ['GA', 'GABON', 'Gabon', 'GAB', 266, 241, 1],
                ['GM', 'GAMBIA', 'Gambia', 'GMB', 270, 220, 1],
                ['GE', 'GEORGIA', 'Georgia', 'GEO', 268, 995, 1],
                ['DE', 'GERMANY', 'Germany', 'DEU', 276, 49, 1],
                ['GH', 'GHANA', 'Ghana', 'GHA', 288, 233, 1],
                ['GI', 'GIBRALTAR', 'Gibraltar', 'GIB', 292, 350, 1],
                ['GR', 'GREECE', 'Greece', 'GRC', 300, 30, 1],
                ['GL', 'GREENLAND', 'Greenland', 'GRL', 304, 299, 1],
                ['GD', 'GRENADA', 'Grenada', 'GRD', 308, 1473, 1],
                ['GP', 'GUADELOUPE', 'Guadeloupe', 'GLP', 312, 590, 1],
                ['GU', 'GUAM', 'Guam', 'GUM', 316, 1671, 1],
                ['GT', 'GUATEMALA', 'Guatemala', 'GTM', 320, 502, 1],
                ['GN', 'GUINEA', 'Guinea', 'GIN', 324, 224, 1],
                ['GW', 'GUINEA-BISSAU', 'Guinea-Bissau', 'GNB', 624, 245, 1],
                ['GY', 'GUYANA', 'Guyana', 'GUY', 328, 592, 1],
                ['HT', 'HAITI', 'Haiti', 'HTI', 332, 509, 1],
                ['HM', 'HEARD ISLAND AND MCDONALD ISLANDS', 'Heard Island and Mcdonald Islands', NULL, NULL, 0, 1],
                ['VA', 'HOLY SEE (VATICAN CITY STATE)', 'Holy See (Vatican City State)', 'VAT', 336, 39, 1],
                ['HN', 'HONDURAS', 'Honduras', 'HND', 340, 504, 1],
                ['HK', 'HONG KONG', 'Hong Kong', 'HKG', 344, 852, 1],
                ['HU', 'HUNGARY', 'Hungary', 'HUN', 348, 36, 1],
                ['IS', 'ICELAND', 'Iceland', 'ISL', 352, 354, 1],
                ['IN', 'INDIA', 'India', 'IND', 356, 91, 1],
                ['ID', 'INDONESIA', 'Indonesia', 'IDN', 360, 62, 1],
                ['IR', 'IRAN, ISLAMIC REPUBLIC OF', 'Iran, Islamic Republic of', 'IRN', 364, 98, 1],
                ['IQ', 'IRAQ', 'Iraq', 'IRQ', 368, 964, 1],
                ['IE', 'IRELAND', 'Ireland', 'IRL', 372, 353, 1],
                ['IL', 'ISRAEL', 'Israel', 'ISR', 376, 972, 1],
                ['IT', 'ITALY', 'Italy', 'ITA', 380, 39, 1],
                ['JM', 'JAMAICA', 'Jamaica', 'JAM', 388, 1876, 1],
                ['JP', 'JAPAN', 'Japan', 'JPN', 392, 81, 1],
                ['JO', 'JORDAN', 'Jordan', 'JOR', 400, 962, 1],
                ['KZ', 'KAZAKHSTAN', 'Kazakhstan', 'KAZ', 398, 7, 1],
                ['KE', 'KENYA', 'Kenya', 'KEN', 404, 254, 1],
                ['KI', 'KIRIBATI', 'Kiribati', 'KIR', 296, 686, 1],
                ['KP', 'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF', 'Korea, Democratic People\'s Republic of', 'PRK', 408, 850, 1],
                ['KR', 'KOREA, REPUBLIC OF', 'Korea, Republic of', 'KOR', 410, 82, 1],
                ['KW', 'KUWAIT', 'Kuwait', 'KWT', 414, 965, 1],
                ['KG', 'KYRGYZSTAN', 'Kyrgyzstan', 'KGZ', 417, 996, 1],
                ['LA', 'LAO PEOPLE\'S DEMOCRATIC REPUBLIC', 'Lao People\'s Democratic Republic', 'LAO', 418, 856, 1],
                ['LV', 'LATVIA', 'Latvia', 'LVA', 428, 371, 1],
                ['LB', 'LEBANON', 'Lebanon', 'LBN', 422, 961, 1],
                ['LS', 'LESOTHO', 'Lesotho', 'LSO', 426, 266, 1],
                ['LR', 'LIBERIA', 'Liberia', 'LBR', 430, 231, 1],
                ['LY', 'LIBYAN ARAB JAMAHIRIYA', 'Libyan Arab Jamahiriya', 'LBY', 434, 218, 1],
                ['LI', 'LIECHTENSTEIN', 'Liechtenstein', 'LIE', 438, 423, 1],
                ['LT', 'LITHUANIA', 'Lithuania', 'LTU', 440, 370, 1],
                ['LU', 'LUXEMBOURG', 'Luxembourg', 'LUX', 442, 352, 1],
                ['MO', 'MACAO', 'Macao', 'MAC', 446, 853, 1],
                ['MK', 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', 'Macedonia, the Former Yugoslav Republic of', 'MKD', 807, 389, 1],
                ['MG', 'MADAGASCAR', 'Madagascar', 'MDG', 450, 261, 1],
                ['MW', 'MALAWI', 'Malawi', 'MWI', 454, 265, 1],
                ['MY', 'MALAYSIA', 'Malaysia', 'MYS', 458, 60, 1],
                ['MV', 'MALDIVES', 'Maldives', 'MDV', 462, 960, 1],
                ['ML', 'MALI', 'Mali', 'MLI', 466, 223, 1],
                ['MT', 'MALTA', 'Malta', 'MLT', 470, 356, 1],
                ['MH', 'MARSHALL ISLANDS', 'Marshall Islands', 'MHL', 584, 692, 1],
                ['MQ', 'MARTINIQUE', 'Martinique', 'MTQ', 474, 596, 1],
                ['MR', 'MAURITANIA', 'Mauritania', 'MRT', 478, 222, 1],
                ['MU', 'MAURITIUS', 'Mauritius', 'MUS', 480, 230, 1],
                ['YT', 'MAYOTTE', 'Mayotte', NULL, NULL, 269, 1],
                ['MX', 'MEXICO', 'Mexico', 'MEX', 484, 52, 1],
                ['FM', 'MICRONESIA, FEDERATED STATES OF', 'Micronesia, Federated States of', 'FSM', 583, 691, 1],
                ['MD', 'MOLDOVA, REPUBLIC OF', 'Moldova, Republic of', 'MDA', 498, 373, 1],
                ['MC', 'MONACO', 'Monaco', 'MCO', 492, 377, 1],
                ['MN', 'MONGOLIA', 'Mongolia', 'MNG', 496, 976, 1],
                ['MS', 'MONTSERRAT', 'Montserrat', 'MSR', 500, 1664, 1],
                ['MA', 'MOROCCO', 'Morocco', 'MAR', 504, 212, 1],
                ['MZ', 'MOZAMBIQUE', 'Mozambique', 'MOZ', 508, 258, 1],
                ['MM', 'MYANMAR', 'Myanmar', 'MMR', 104, 95, 1],
                ['NA', 'NAMIBIA', 'Namibia', 'NAM', 516, 264, 1],
                ['NR', 'NAURU', 'Nauru', 'NRU', 520, 674, 1],
                ['NP', 'NEPAL', 'Nepal', 'NPL', 524, 977, 1],
                ['NL', 'NETHERLANDS', 'Netherlands', 'NLD', 528, 31, 1],
                ['AN', 'NETHERLANDS ANTILLES', 'Netherlands Antilles', 'ANT', 530, 599, 1],
                ['NC', 'NEW CALEDONIA', 'New Caledonia', 'NCL', 540, 687, 1],
                ['NZ', 'NEW ZEALAND', 'New Zealand', 'NZL', 554, 64, 1],
                ['NI', 'NICARAGUA', 'Nicaragua', 'NIC', 558, 505, 1],
                ['NE', 'NIGER', 'Niger', 'NER', 562, 227, 1],
                ['NG', 'NIGERIA', 'Nigeria', 'NGA', 566, 234, 1],
                ['NU', 'NIUE', 'Niue', 'NIU', 570, 683, 1],
                ['NF', 'NORFOLK ISLAND', 'Norfolk Island', 'NFK', 574, 672, 1],
                ['MP', 'NORTHERN MARIANA ISLANDS', 'Northern Mariana Islands', 'MNP', 580, 1670, 1],
                ['NO', 'NORWAY', 'Norway', 'NOR', 578, 47, 1],
                ['OM', 'OMAN', 'Oman', 'OMN', 512, 968, 1],
                ['PK', 'PAKISTAN', 'Pakistan', 'PAK', 586, 92, 1],
                ['PW', 'PALAU', 'Palau', 'PLW', 585, 680, 1],
                ['PS', 'PALESTINIAN TERRITORY, OCCUPIED', 'Palestinian Territory, Occupied', NULL, NULL, 970, 1],
                ['PA', 'PANAMA', 'Panama', 'PAN', 591, 507, 1],
                ['PG', 'PAPUA NEW GUINEA', 'Papua New Guinea', 'PNG', 598, 675, 1],
                ['PY', 'PARAGUAY', 'Paraguay', 'PRY', 600, 595, 1],
                ['PE', 'PERU', 'Peru', 'PER', 604, 51, 1],
                ['PH', 'PHILIPPINES', 'Philippines', 'PHL', 608, 63, 1],
                ['PN', 'PITCAIRN', 'Pitcairn', 'PCN', 612, 0, 1],
                ['PL', 'POLAND', 'Poland', 'POL', 616, 48, 1],
                ['PT', 'PORTUGAL', 'Portugal', 'PRT', 620, 351, 1],
                ['PR', 'PUERTO RICO', 'Puerto Rico', 'PRI', 630, 1787, 1],
                ['QA', 'QATAR', 'Qatar', 'QAT', 634, 974, 1],
                ['RE', 'REUNION', 'Reunion', 'REU', 638, 262, 1],
                ['RO', 'ROMANIA', 'Romania', 'ROM', 642, 40, 1],
                ['RU', 'RUSSIAN FEDERATION', 'Russian Federation', 'RUS', 643, 70, 1],
                ['RW', 'RWANDA', 'Rwanda', 'RWA', 646, 250, 1],
                ['SH', 'SAINT HELENA', 'Saint Helena', 'SHN', 654, 290, 1],
                ['KN', 'SAINT KITTS AND NEVIS', 'Saint Kitts and Nevis', 'KNA', 659, 1869, 1],
                ['LC', 'SAINT LUCIA', 'Saint Lucia', 'LCA', 662, 1758, 1],
                ['PM', 'SAINT PIERRE AND MIQUELON', 'Saint Pierre and Miquelon', 'SPM', 666, 508, 1],
                ['VC', 'SAINT VINCENT AND THE GRENADINES', 'Saint Vincent and the Grenadines', 'VCT', 670, 1784, 1],
                ['WS', 'SAMOA', 'Samoa', 'WSM', 882, 684, 1],
                ['SM', 'SAN MARINO', 'San Marino', 'SMR', 674, 378, 1],
                ['ST', 'SAO TOME AND PRINCIPE', 'Sao Tome and Principe', 'STP', 678, 239, 1],
                ['SA', 'SAUDI ARABIA', 'Saudi Arabia', 'SAU', 682, 966, 1],
                ['SN', 'SENEGAL', 'Senegal', 'SEN', 686, 221, 1],
                ['CS', 'SERBIA AND MONTENEGRO', 'Serbia and Montenegro', NULL, NULL, 381, 1],
                ['SC', 'SEYCHELLES', 'Seychelles', 'SYC', 690, 248, 1],
                ['SL', 'SIERRA LEONE', 'Sierra Leone', 'SLE', 694, 232, 1],
                ['SG', 'SINGAPORE', 'Singapore', 'SGP', 702, 65, 1],
                ['SK', 'SLOVAKIA', 'Slovakia', 'SVK', 703, 421, 1],
                ['SI', 'SLOVENIA', 'Slovenia', 'SVN', 705, 386, 1],
                ['SB', 'SOLOMON ISLANDS', 'Solomon Islands', 'SLB', 90, 677, 1],
                ['SO', 'SOMALIA', 'Somalia', 'SOM', 706, 252, 1],
                ['ZA', 'SOUTH AFRICA', 'South Africa', 'ZAF', 710, 27, 1],
                ['GS', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'South Georgia and the South Sandwich Islands', NULL, NULL, 0, 1],
                ['ES', 'SPAIN', 'Spain', 'ESP', 724, 34, 1],
                ['LK', 'SRI LANKA', 'Sri Lanka', 'LKA', 144, 94, 1],
                ['SD', 'SUDAN', 'Sudan', 'SDN', 736, 249, 1],
                ['SR', 'SURINAME', 'Suriname', 'SUR', 740, 597, 1],
                ['SJ', 'SVALBARD AND JAN MAYEN', 'Svalbard and Jan Mayen', 'SJM', 744, 47, 1],
                ['SZ', 'SWAZILAND', 'Swaziland', 'SWZ', 748, 268, 1],
                ['SE', 'SWEDEN', 'Sweden', 'SWE', 752, 46, 1],
                ['CH', 'SWITZERLAND', 'Switzerland', 'CHE', 756, 41, 1],
                ['SY', 'SYRIAN ARAB REPUBLIC', 'Syrian Arab Republic', 'SYR', 760, 963, 1],
                ['TW', 'TAIWAN, PROVINCE OF CHINA', 'Taiwan, Province of China', 'TWN', 158, 886, 1],
                ['TJ', 'TAJIKISTAN', 'Tajikistan', 'TJK', 762, 992, 1],
                ['TZ', 'TANZANIA, UNITED REPUBLIC OF', 'Tanzania, United Republic of', 'TZA', 834, 255, 1],
                ['TH', 'THAILAND', 'Thailand', 'THA', 764, 66, 1],
                ['TL', 'TIMOR-LESTE', 'Timor-Leste', NULL, NULL, 670, 1],
                ['TG', 'TOGO', 'Togo', 'TGO', 768, 228, 1],
                ['TK', 'TOKELAU', 'Tokelau', 'TKL', 772, 690, 1],
                ['TO', 'TONGA', 'Tonga', 'TON', 776, 676, 1],
                ['TT', 'TRINIDAD AND TOBAGO', 'Trinidad and Tobago', 'TTO', 780, 1868, 1],
                ['TN', 'TUNISIA', 'Tunisia', 'TUN', 788, 216, 1],
                ['TR', 'TURKEY', 'Turkey', 'TUR', 792, 90, 1],
                ['TM', 'TURKMENISTAN', 'Turkmenistan', 'TKM', 795, 7370, 1],
                ['TC', 'TURKS AND CAICOS ISLANDS', 'Turks and Caicos Islands', 'TCA', 796, 1649, 1],
                ['TV', 'TUVALU', 'Tuvalu', 'TUV', 798, 688, 1],
                ['UG', 'UGANDA', 'Uganda', 'UGA', 800, 256, 1],
                ['UA', 'UKRAINE', 'Ukraine', 'UKR', 804, 380, 1],
                ['AE', 'UNITED ARAB EMIRATES', 'United Arab Emirates', 'ARE', 784, 971, 1],
                ['GB', 'UNITED KINGDOM', 'United Kingdom', 'GBR', 826, 44, 1],
                ['US', 'UNITED STATES', 'United States', 'USA', 840, 1, 1],
                ['UM', 'UNITED STATES MINOR OUTLYING ISLANDS', 'United States Minor Outlying Islands', NULL, NULL, 1, 1],
                ['UY', 'URUGUAY', 'Uruguay', 'URY', 858, 598, 1],
                ['UZ', 'UZBEKISTAN', 'Uzbekistan', 'UZB', 860, 998, 1],
                ['VU', 'VANUATU', 'Vanuatu', 'VUT', 548, 678, 1],
                ['VE', 'VENEZUELA', 'Venezuela', 'VEN', 862, 58, 1],
                ['VN', 'VIET NAM', 'Viet Nam', 'VNM', 704, 84, 1],
                ['VG', 'VIRGIN ISLANDS, BRITISH', 'Virgin Islands, British', 'VGB', 92, 1284, 1],
                ['VI', 'VIRGIN ISLANDS, U.S.', 'Virgin Islands, U.s.', 'VIR', 850, 1340, 1],
                ['WF', 'WALLIS AND FUTUNA', 'Wallis and Futuna', 'WLF', 876, 681, 1],
                ['EH', 'WESTERN SAHARA', 'Western Sahara', 'ESH', 732, 212, 1],
                ['YE', 'YEMEN', 'Yemen', 'YEM', 887, 967, 1],
                ['ZM', 'ZAMBIA', 'Zambia', 'ZMB', 894, 260, 1],
                ['ZW', 'ZIMBABWE', 'Zimbabwe', 'ZWE', 716, 263, 1]

            ];

            foreach ($countries as $country) {
                DB::insert('insert into tbl_country (iso, name, nicename, iso3, numcode, phonecode, status) values (?, ?, ?, ?, ?, ?, ?)', $country);
            }

            DB::statement('SET FOREIGN_KEY_CHECKS=1;');
        };
    }
}
